# dataDev

./: .gitignore  README.md
env_setup/: mac_env.md
flink/code/: pom.xml
flink/code/src/main/resources/quickstart/: words.txt
flink/code/src/main/resources/quickstart/output/batch_result/: 1  2  3  4  5  6  7  8
flink/code/src/main/scala/quickstart/: BatchWordCount.scala  StreamWordCount.scala
hive/: 1_sql语法.md  2_常用函数.md
scala/code/: pom.xml
scala/code/src/main/scala/quickstart/: HelloWorldScala.scala
